# clienteXservicio_telefonica_chile_mvc

./: ClienteServicio.sln  README.md
ClienteServicio/: ClienteServicio.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
ClienteServicio/Controllers/: AccountController.cs  AreaController.cs  ClienteController.cs  HomeController.cs  ServicioController.cs  ViewController.cs
ClienteServicio/Data/: AccountContext.cs  AreaContext.cs  ContractsContext.cs  CustomerContext.cs  ServiceContext.cs
ClienteServicio/Models/: Area.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  Services.cs  User.cs  UserRole.cs
ClienteServicio/Properties/: launchSettings.json
ClienteServicio/Repository/: AccountRepository.cs  AreaRepository.cs  ContractRepository.cs  CustormerRepository.cs  IAccountRepository.cs  IAreaRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IServiceRepository.cs  ServiceRepository.cs
ClienteServicio/Scripts/: account.ts  app.ts  area.ts  bootstrap.d.ts  customer.ts  interfaces.ts  validadorRut.ts
ClienteServicio/Views/: _ViewImports.cshtml
ClienteServicio/Views/Account/: Account.cshtml
ClienteServicio/Views/Cliente/: Cliente.cshtml
ClienteServicio/Views/Home/: Index.cshtml
ClienteServicio/Views/Servicio/: Servicio.cshtml
ClienteServicio/Views/Shared/: _Layout.cshtml
ClienteServicio/bd/: schema.sql
ClienteServicio/helpers/: PasswordHelper.cs  SessionValidationMiddleware.cs  StringExtensions.cs
ClienteServicio/wwwroot/css/: ClienteServicio.styles.css  login.css  site.css
ClienteServicio/wwwroot/js/: account.js  app.js  area.js  customer.js  services.js  validadorRut.js
ClienteServicio/wwwroot/js/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
