<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4b3c78a7-faa0-4910-bc93-4e2536f6e73b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\datatables\js\dataTables.js" />
    <Content Remove="wwwroot\lib\datatables\js\dataTables.min.js" />
    <Content Remove="wwwroot\lib\typeahead\bloodhound.js" />
    <Content Remove="wwwroot\lib\typeahead\bloodhound.min.js" />
    <Content Remove="wwwroot\lib\typeahead\typeahead.bundle.js" />
    <Content Remove="wwwroot\lib\typeahead\typeahead.bundle.min.js" />
    <Content Remove="wwwroot\lib\typeahead\typeahead.jquery.js" />
    <Content Remove="wwwroot\lib\typeahead\typeahead.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\app.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\%40types\datatables.net-fixedcolumns\package.json" />
    <Content Include="node_modules\%40types\datatables.net\package.json" />
    <Content Include="node_modules\%40types\jquery\package.json" />
    <Content Include="node_modules\%40types\sizzle\package.json" />
    <Content Include="node_modules\%40types\typeahead\package.json" />
    <Content Include="node_modules\.package-lock.json" />
    <Content Include="node_modules\datatables.net-dt\css\dataTables.dataTables.css" />
    <Content Include="node_modules\datatables.net-dt\css\dataTables.dataTables.min.css" />
    <Content Include="node_modules\datatables.net-dt\License.txt" />
    <Content Include="node_modules\datatables.net-dt\package.json" />
    <Content Include="node_modules\datatables.net\License.txt" />
    <Content Include="node_modules\datatables.net\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\typeahead.js\bower.json" />
    <Content Include="node_modules\typeahead.js\composer.json" />
    <Content Include="node_modules\typeahead.js\package.json" />
    <Content Include="node_modules\typeahead.js\test\integration\test.html" />
    <Content Include="node_modules\typeahead.js\test\playground.html" />
    <Content Include="node_modules\typeahead.js\typeahead.js.jquery.json" />
    <Content Include="node_modules\typescript\lib\cs\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\de\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\es\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\fr\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\it\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\ja\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\ko\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\pl\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\pt-br\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\ru\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\tr\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\typesMap.json" />
    <Content Include="node_modules\typescript\lib\zh-cn\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\lib\zh-tw\diagnosticMessages.generated.json" />
    <Content Include="node_modules\typescript\LICENSE.txt" />
    <Content Include="node_modules\typescript\package.json" />
    <Content Include="node_modules\typescript\ThirdPartyNoticeText.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\%40types\datatables.net-fixedcolumns\LICENSE" />
    <None Include="node_modules\%40types\datatables.net-fixedcolumns\README.md" />
    <None Include="node_modules\%40types\datatables.net\LICENSE" />
    <None Include="node_modules\%40types\datatables.net\README.md" />
    <None Include="node_modules\%40types\jquery\LICENSE" />
    <None Include="node_modules\%40types\jquery\README.md" />
    <None Include="node_modules\%40types\sizzle\LICENSE" />
    <None Include="node_modules\%40types\sizzle\README.md" />
    <None Include="node_modules\%40types\typeahead\LICENSE" />
    <None Include="node_modules\%40types\typeahead\README.md" />
    <None Include="node_modules\.bin\tsc" />
    <None Include="node_modules\.bin\tsc.cmd" />
    <None Include="node_modules\.bin\tsc.ps1" />
    <None Include="node_modules\.bin\tsserver" />
    <None Include="node_modules\.bin\tsserver.cmd" />
    <None Include="node_modules\.bin\tsserver.ps1" />
    <None Include="node_modules\datatables.net-dt\js\dataTables.dataTables.js" />
    <None Include="node_modules\datatables.net-dt\js\dataTables.dataTables.min.js" />
    <None Include="node_modules\datatables.net-dt\js\dataTables.dataTables.min.mjs" />
    <None Include="node_modules\datatables.net-dt\js\dataTables.dataTables.mjs" />
    <None Include="node_modules\datatables.net-dt\Readme.md" />
    <None Include="node_modules\datatables.net\js\dataTables.js" />
    <None Include="node_modules\datatables.net\js\dataTables.min.js" />
    <None Include="node_modules\datatables.net\js\dataTables.min.mjs" />
    <None Include="node_modules\datatables.net\js\dataTables.mjs" />
    <None Include="node_modules\datatables.net\Readme.md" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\isAttached.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\parseXML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rhtml.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\finalPropName.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rcustomProp.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="node_modules\jquery\src\deprecated\event.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\selector\contains.js" />
    <None Include="node_modules\jquery\src\selector\escapeSelector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\flat.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\pop.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\rtrimCSS.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\sort.js" />
    <None Include="node_modules\jquery\src\var\splice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\var\whitespace.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\typeahead.js\.jshintrc" />
    <None Include="node_modules\typeahead.js\.npmignore" />
    <None Include="node_modules\typeahead.js\.travis.yml" />
    <None Include="node_modules\typeahead.js\CHANGELOG.md" />
    <None Include="node_modules\typeahead.js\CONTRIBUTING.md" />
    <None Include="node_modules\typeahead.js\dist\bloodhound.js" />
    <None Include="node_modules\typeahead.js\dist\bloodhound.min.js" />
    <None Include="node_modules\typeahead.js\dist\typeahead.bundle.js" />
    <None Include="node_modules\typeahead.js\dist\typeahead.bundle.min.js" />
    <None Include="node_modules\typeahead.js\dist\typeahead.jquery.js" />
    <None Include="node_modules\typeahead.js\dist\typeahead.jquery.min.js" />
    <None Include="node_modules\typeahead.js\doc\bloodhound.md" />
    <None Include="node_modules\typeahead.js\doc\jquery_typeahead.md" />
    <None Include="node_modules\typeahead.js\doc\migration\0.10.0.md" />
    <None Include="node_modules\typeahead.js\Gruntfile.js" />
    <None Include="node_modules\typeahead.js\karma.conf.js" />
    <None Include="node_modules\typeahead.js\LICENSE" />
    <None Include="node_modules\typeahead.js\README.md" />
    <None Include="node_modules\typeahead.js\src\bloodhound\bloodhound.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\lru_cache.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\options_parser.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\persistent_storage.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\prefetch.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\remote.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\search_index.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\tokenizers.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\transport.js" />
    <None Include="node_modules\typeahead.js\src\bloodhound\version.js" />
    <None Include="node_modules\typeahead.js\src\common\utils.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\dataset.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\default_menu.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\event_bus.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\event_emitter.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\highlight.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\input.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\menu.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\plugin.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\typeahead.js" />
    <None Include="node_modules\typeahead.js\src\typeahead\www.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\bloodhound_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\lru_cache_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\options_parser_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\persistent_storage_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\prefetch_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\remote_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\search_index_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\tokenizers_spec.js" />
    <None Include="node_modules\typeahead.js\test\bloodhound\transport_spec.js" />
    <None Include="node_modules\typeahead.js\test\ci" />
    <None Include="node_modules\typeahead.js\test\fixtures\ajax_responses.js" />
    <None Include="node_modules\typeahead.js\test\fixtures\data.js" />
    <None Include="node_modules\typeahead.js\test\fixtures\html.js" />
    <None Include="node_modules\typeahead.js\test\helpers\typeahead_mocks.js" />
    <None Include="node_modules\typeahead.js\test\integration\test.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\dataset_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\default_results_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\event_bus_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\event_emitter_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\highlight_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\input_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\plugin_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\results_spec.js" />
    <None Include="node_modules\typeahead.js\test\typeahead\typeahead_spec.js" />
    <None Include="node_modules\typescript\bin\tsc" />
    <None Include="node_modules\typescript\bin\tsserver" />
    <None Include="node_modules\typescript\lib\cancellationToken.js" />
    <None Include="node_modules\typescript\lib\tsc.js" />
    <None Include="node_modules\typescript\lib\tsserver.js" />
    <None Include="node_modules\typescript\lib\tsserverlibrary.js" />
    <None Include="node_modules\typescript\lib\typescript.js" />
    <None Include="node_modules\typescript\lib\typingsInstaller.js" />
    <None Include="node_modules\typescript\lib\watchGuard.js" />
    <None Include="node_modules\typescript\README.md" />
    <None Include="node_modules\typescript\SECURITY.md" />
    <None Include="wwwroot\lib\datatables\js\dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.min.js" />
    <None Include="wwwroot\lib\typeahead\bloodhound.js" />
    <None Include="wwwroot\lib\typeahead\bloodhound.min.js" />
    <None Include="wwwroot\lib\typeahead\typeahead.bundle.js" />
    <None Include="wwwroot\lib\typeahead\typeahead.bundle.min.js" />
    <None Include="wwwroot\lib\typeahead\typeahead.jquery.js" />
    <None Include="wwwroot\lib\typeahead\typeahead.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\%40types\jquery\dist\jquery.slim.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\JQuery.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\JQueryStatic.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\legacy.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\jquery\misc.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\sizzle\index.d.ts" />
    <TypeScriptCompile Include="node_modules\%40types\typeahead\index.d.ts" />
    <TypeScriptCompile Include="node_modules\datatables.net-dt\types\dataTables.dataTables.d.ts" />
    <TypeScriptCompile Include="node_modules\datatables.net\types\types.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.decorators.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.decorators.legacy.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.dom.asynciterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.dom.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.dom.iterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.collection.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.core.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.generator.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.iterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.promise.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.proxy.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.reflect.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.symbol.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2015.symbol.wellknown.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2016.array.include.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2016.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2016.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2016.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.date.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.object.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.sharedmemory.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2017.typedarrays.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.asyncgenerator.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.asynciterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.promise.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2018.regexp.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.array.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.object.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2019.symbol.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.bigint.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.date.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.number.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.promise.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.sharedmemory.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2020.symbol.wellknown.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2021.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2021.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2021.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2021.promise.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2021.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2021.weakref.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.array.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.error.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.object.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.regexp.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.sharedmemory.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2022.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2023.array.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2023.collection.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2023.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2023.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es2023.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es5.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.es6.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.array.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.collection.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.decorators.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.disposable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.full.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.intl.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.iterator.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.object.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.promise.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.regexp.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.esnext.string.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.scripthost.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.webworker.asynciterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.webworker.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.webworker.importscripts.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\lib.webworker.iterable.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\tsserverlibrary.d.ts" />
    <TypeScriptCompile Include="node_modules\typescript\lib\typescript.d.ts" />
    <TypeScriptCompile Include="Scripts\app.ts" />
  </ItemGroup>

</Project>
